;
; RootKitDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=RootKitDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
RootKitDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RootKitDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%RootKitDriver.DeviceDesc%=RootKitDriver_Device, Root\RootKitDriver ; TODO: edit hw-id

[RootKitDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
RootKitDriver.sys

;-------------- Service installation
[RootKitDriver_Device.NT.Services]
AddService = RootKitDriver,%SPSVCINST_ASSOCSERVICE%, RootKitDriver_Service_Inst

; -------------- RootKitDriver driver install sections
[RootKitDriver_Service_Inst]
DisplayName    = %RootKitDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RootKitDriver.sys

;
;--- RootKitDriver_Device Coinstaller installation ------
;

[RootKitDriver_Device.NT.CoInstallers]
AddReg=RootKitDriver_Device_CoInstaller_AddReg
CopyFiles=RootKitDriver_Device_CoInstaller_CopyFiles

[RootKitDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[RootKitDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[RootKitDriver_Device.NT.Wdf]
KmdfService =  RootKitDriver, RootKitDriver_wdfsect
[RootKitDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "RootKitDriver Installation Disk"
RootKitDriver.DeviceDesc = "RootKitDriver Device"
RootKitDriver.SVCDESC = "RootKitDriver Service"
